
@extends('layouts.admin.admin')

@section('content')
<style>
.buttons-excel{
    background-color: #f39c12 !important;
    border-color: #e08e0b !important;
    border-radius: 3px !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid transparent !important;
    color: #fff !important;
    display: inline-block !important;
    padding: 6px 12px !important;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 1.42857143 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    margin-left: 10px;
}
.dt-buttons{
width: 10%  !important;
position: relative !important;
left: 66px !important;	
}
</style>


    <!-- Main content -->
    <section class="content">
        <!-- Small boxes (Stat box) -->
                    <div class="box box-primary">
                        <div class="box-header with-border no-padding-h-b">
                            
                            <br>
                            @include('message')
            <div class = "row">
            <form>
                     <div class="box-body">
                <div class="form-group">
                    <div class="col-sm-3">
                        {!! Form::text('to',null, ['maxlength'=>'255','placeholder' => 'Start Date', 'required'=>true, 'class'=>'form-control datepicker','readonly'=>true]) !!}  
                    </div>
                    <div class="col-sm-3">
                        {!! Form::text('from',null, ['maxlength'=>'255','placeholder' => 'End Date', 'required'=>true, 'class'=>'form-control datepicker','readonly'=>true]) !!}  
                    </div>
                </div>

            </div>
            <div class="box-body" style="z-index: 1; position: absolute;">
            <div class="form-group">
            <div class="col-sm-3">
                     <button type="submit" class="btn btn-primary">Filter</button>
                    </div>
               </div>
               </div>
            </form>

                            <div class="col-md-12 no-padding-h">
                                <table class="table table-bordered table-hover" id="create_datatable1">
                                    <thead>
                                    <tr>
                                        <th width="10%">S.No.</th>
                                        <th width="10%">Type</th>
                                        <th width="10%">Trans No</th>
                                        <th width="10%">Date</th>
                                        <th width="20%">Refrence</th>
                                         <th width="20%">Payment Method</th>
                                        <th width="20%">Total</th>
                                          <th width="20%">Currency</th>
                                       
                                        
                                    </tr>
                                    </thead>
                                    <tbody>
                                   
                                        <?php $b = 1;

                                          $total_amount = [];
                                         //echo "<pre>"; print_r($row); die;
                                        ?>
                                        @foreach($row as $list)
                                         
                                            <tr>
                                                <td>{!! $b !!}</td>
                                                <td>{!! isset($number_series_list[$list->type_number])?$number_series_list[$list->type_number] : '' !!}</td>
                                                <td>{!! $list->document_no !!}</td>
                                                <td>{!! $list->trans_date !!}</td>
                                                <td>{!! $list->reference !!}</td>
                                                   <td>{!! @$list->getPaymentMethod->title !!}</td>
                                                <td>{!! @manageAmountFormat($list->amount) !!}</td>
                                                  <td>{!! @$list->getPCurrencyDetail->ISO4217 !!}</td>
                                               
                                            </tr>
                                            <?php $b++;
                                             
                                                $total_amount[] = $list->amount;
                                               
                                            ?>
                                        @endforeach
                                  


                                    </tbody>
                                    <tfoot>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td style="font-weight: bold;">Total</td>
                                        <td style="font-weight: bold;">{{ manageAmountFormat(array_sum($total_amount))}}</td>
                                         <td></td>

                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>


    </section>
   
@endsection
@section('uniquepagestyle')
 <link rel="stylesheet" href="{{asset('assets/admin/dist/datepicker.css')}}">
 <link href="{{asset('assets/admin/bower_components/select2/dist/css/select2.min.css')}}" rel="stylesheet" />
@endsection

@section('uniquepagescript')
<script src="{{asset('assets/admin/dist/bootstrap-datepicker.js')}}"></script>
    <script>
        $('.datepicker').datepicker({
        format: 'yyyy-mm-dd'
        });
    </script>
<script src="{{asset('assets/admin/bower_components/select2/dist/js/select2.full.min.js')}}"></script>
<script type="text/javascript">
    $(function () {
   
    $(".mlselect").select2();
});
</script>

	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
	<script type="text/javascript" class="init">
	


$(document).ready(function() {
	$('#create_datatable1').DataTable( {
        pageLength: "100",
		dom: 'Bfrtip',
		buttons: [
			{ extend: 'excelHtml5', text: '<i class="fa fa-file-excel" aria-hidden="true">', footer: true },
		]
	} );
} );



	</script>
@endsection
